<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>BingeFlix</title>
    <link rel="stylesheet" href="CSS/Homepage.css">
    <link rel="icon" href="https://img.icons8.com/wired/64/000000/tv-show.png"/>
    <style>
        .Title{
              overflow: hidden; /* Ensures the content is not revealed until the animation */
              border-right: .15em solid orange; /* The typwriter cursor */
              white-space: nowrap; /* Keeps the content on a single line */
              margin: 0 auto; /* Gives that scrolling effect as the typing happens */
              letter-spacing: .15em; /* Adjust as needed */
              animation: 
                typing 10s steps(40, end),
                blink-caret .75s step-end infinite;
        }
        /* The typing effect */
        @keyframes typing {
          from { width: 0 }
          to { width: 100% }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {
          from, to { border-color: transparent }
          50% { border-color: transparent; }
        }
        
        p{
            text-align: center;
            width: 650px;
            height: auto;
            margin: 0 auto;
            font-size: 1.3em;
            background-color: azure;
        }
    </style>
</head>
<body style="
            background: url(https://img4.goodfon.com/wallpaper/nbig/c/93/hi-tech-technology-projector-katushki-kinoplenka-movie-retro.jpg) no-repeat center center fixed; 
             -webkit-background-size: cover;
             -moz-background-size: cover;
             -o-background-size: cover;
             background-size: cover;">
        <ul>
      <li><a href="http://localhost/Hackathon/Homepage.php" class="active">Home</a></li>
      <li>
          <div class="Categories">
            <button class="Categoriesbtn">Categories</button>
            <div class="Categories-content">
                <a href="Action_and_Adventure.html">Action and Adventure</a>
                <a href="Comedy.html">Comedy</a>
                <a href="Drama.html">Drama</a>
                <a href="Crime.html">Crime</a>
                <a href="Romance.html">Romance</a>
            </div>
          </div>
      </li>
      <li><a href="Contacts.html">Contact</a></li>
      <li><a href="About.html">About</a></li>
    </ul>    
    
    <h1 class="Title" style="text-shadow: 2px 2px 30px black; text-align: center; color: white; font-size: 3em; color: pink">About Us</h1>

    <h1 style="color: white; text-align: center; font-size: 4em; text-shadow: 10px 10px 5px black;">BingeFlix is a TV Series Platform, where you can find all the details and information regarding your favourite TV Show! Such as, the description, casting, rating, trailer and many more. Also the Series are categorized Genre-wise.</h1>
    
        
   <br>
    
    <!-- <p><b>BingeFlix</b> is a TV Series Platform, where you can find all the details and information regarding your favourite TV Show! Such as, the description, casting, rating, trailer and many more. Also the Series are categorized Genre-wise.</p> -->
    
</body>
</html>